{
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  // Jotkut esimerkit eslint:recommended-säännöistä ovat:
  //   no-console: estää console.log()-tapahtumien käytön koodissa
  // no-debugger: estää debugger-lauseiden käytön koodissa
  // no-extra-semi: estää ylimääräisten puolipisteiden käytön koodissa
  // no-unused-vars: estää käyttämättömien muuttujien käytön koodissa
  "rules": {
    "semi": "error",
    "quotes": ["warn", "single"],
    "no-multiple-empty-lines": "warn",
    "eol-last": ["warn", "always"]
  }
}
